.SatKar\.AutoPopulateTextColumn {
    font-family: "SegoeUI-Semibold", "Segoe UI Semibold", "Segoe UI Regular",
      "Segoe UI";
}
.SatKar\.AutoPopulateTextColumn img {
    max-width: -webkit-fill-available;
    min-width: 0px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.SatKar\.AutoPopulateTextColumn .boundText {
    border: 2px solid rgb(0, 0, 0);
    box-sizing: border-box;
    width: 100%;
    height: 2.5rem;
    font-size: 1rem;
    font-weight: 600;

}